html {
    scroll-behavior: smooth;
}

body {
    color: #5263ff;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
}

h2 {
    margin: 0;
    animation: 2s opacite;
    animation-delay: 100ms;
}

h3 {
    margin: 0;

}

h4 {
    margin: 0;
    animation: 2s opacite;
}

header {
    display: flex;
    padding: 8px 16px;
    justify-content: space-around;
    align-items: center;
    background-color: #1f1f1f;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    transition: 0.4s;
    z-index: 2;
}

.flou {
    box-shadow: 4px 4px hsla(0, 0%, 4%, .3);
}

.icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
}



.jour {
    content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="%231f1f1f" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg>');
    transition: 0.3s;
}

.nuit {
    content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="%23ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.17 16.91A9 9 0 0 1 12.09 3.83a9 9 0 1 0 9.08 13.08z"/></svg>');
    transition: 0.3s;
}


.page {
    background: #1f1f1f;
    color: #fff;
    /* Assurez-vous que le texte est lisible sur un fond sombre */
    transition: background 0.3s, color 0.3s;
    /* Ajoute une transition pour le changement de couleur de fond */
}

.conteneur-bas {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-right: 5rem;
}

.block {
    display: flex;
    flex-direction: column;
    background-color: #eceefc;
    border-radius: 10px;
    animation: 1s opacite;
}

.block>a>img {
    width: 40px;
}


.menu-bas {
    display: flex;
    position: fixed;
    bottom: 1rem;
    background-color: #1c2536cc;
    border-radius: 4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
    left: 50%;
    transform: translateX(-50%);
    gap: 20px;
}

.menu-bas>a {
    transition: 0.3s;
}

.menu-bas>a:hover {
    transform: scale(1.2, 1.2);
    transition: 0.3s;
}

.lien-actif {
    transform: scale(1.2, 1.2);
}

.home {
    text-align: center;
    color: white;
    padding-top: 100px;
}

.home>h2 {
    margin: 10px;
}

.home>h4:nth-child(3) {
    color: #babec4;
}

.bouton {
    padding: 40px;
}

button {
    margin: 20px;
    border: #5263ff 2px solid;
    padding: 24px 48px;
    border-radius: 20px;
    background-color: transparent;
    color: #5263ff;
    transition: 0.3s;
    cursor: pointer;
}

.bouton>a:last-child>button {
    background-color: #5263ff;
    color: #1f1f1f;

}

.bouton>a:last-child>button:hover {
    background-color: transparent;
    color: #5263ff;
}

button:hover {
    background-color: #5263ff;
    color: #1f1f1f;
    transition: 0.3s;
}

#photo {
    border-radius: 63% 37% 37% 63%/43% 37% 63% 57%;
    width: 300px;
    border: 3px solid #5263ff;
}







.new-styles-wrapper {
    overflow-x: hidden;
    position: relative;
}

.new-styles-wrapper * {
    box-sizing: border-box;
}

.new-styles-wrapper svg {
    position: absolute;
    top: 12em;
    left: 50vh;
    width: 50vw;
}

.new-styles-wrapper .mask {
    width: 0;
    fill: white;
}

.new-styles-wrapper .container {
    display: flex;
    width: 300vw;
}

.new-styles-wrapper .container .col {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.new-styles-wrapper .container .col p {
    font-size: .8rem;
}

.new-styles-wrapper .container section {
    width: 100vw;
    padding: 20vw 10vw;
}

.new-styles-wrapper .container section h1 {
    font-size: 3rem;
    margin: 0;
}

.new-styles-wrapper .container section p {
    font-size: 1.2rem;
    width: 50vw;
}

.new-styles-wrapper .container section ul {
    list-style-type: none;
    display: flex;
    gap: 3em;
    width: 100%;
    height: 300px;
    padding: 0;
}

.new-styles-wrapper .container section ul li {
    background: white;
    border-radius: .3em;
    flex-grow: 1;
}

.new-styles-wrapper section {
    height: 100vh;
}

.new-styles-wrapper section img {
    margin: 0 auto;
    width: 100px;
}

.anim {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.about {
    z-index: -1;
    text-align: center;
    padding-top: 75px;
    min-height: 75vh;
}

.about>h4 {
    color: #babec4;
}


.conteneur-qualite {
    display: flex;
    padding-top: 2rem;
}

.qualite {
    background-color: #F6F8FF;
    color: #1f1f1f;
    width: fit-content;
    padding: 32px 64px;
    border-radius: 3vh;
    margin: 0 auto;
}

.conteneur-about>a>button {
    background-color: #5263ff;
    color: #1f1f1f;
    font-size: 120%;
}

.conteneur-about>a>button:hover {
    background-color: transparent;
    color: #5263ff;
}

.texte-about{

}













.competence {
    text-align: center;
    padding-top: 75px;
    min-height: 75vh;
}

.competence>h4 {
    color: #babec4;
}


.flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 50px;
}

.front {
    background-color: #1c2536cc;
    border-radius: 4rem;
    backdrop-filter: blur(10px);
    padding: 1rem 2.25rem;
    width: 40%;

}

.back {
    background-color: #1c2536cc;
    border-radius: 4rem;
    backdrop-filter: blur(10px);
    padding: 1rem 2.25rem;
    width: 40%;
}


.logiciel {
    background-color: #1c2536cc;
    border-radius: 4rem;
    backdrop-filter: blur(10px);
    padding: 1rem 2.25rem;
    width: 40%;
    margin: 2rem auto;
}

.logiciel>h5 {
    font-size: 120%;
}

.front>h5 {
    font-size: 120%;
}

.back>h5 {
    font-size: 120%;
}

.logiciel-case {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.back-case {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.front-case {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.case {
    background-color: #27334acc;
    width: 40%;
    border-radius: 4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
    gap: 10px;
    margin-top: 15px;
    margin: 15px auto;
}







.portfolio {
    text-align: center;
    padding-top: 75px;
}

.portfolio>h4 {
    color: #babec4;
}

.projet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 3rem;
    margin: 2rem 5rem 0 5rem;
    z-index: -10;
}

.categorie {
    position: relative;
    border: #5263ff 2px solid;
    border-radius: 1rem;
    transition: 0.3s;
    padding: 128px;
    overflow: hidden;
    color: #1f1f1f;
}

.categorie .text {
    position: relative;
    z-index: 1;
    font-size: 230%;
}

.categorie:hover {
    transform: scale(1.05, 1.05);
}

#projets1.categorie::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../img/sae.jpeg) no-repeat center center;
    background-size: cover;
    filter: blur(15px);
    z-index: 0;
    transition: 0.3s;
}

#projets1.categorie:hover::before {
    filter: blur(0);
}


#projets2.categorie::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../img/sae.jpeg) no-repeat center center;
    background-size: cover;
    filter: blur(15px);
    z-index: 0;
    transition: 0.3s;
}

#projets2.categorie:hover::before {
    filter: blur(0);
}


#iris.categorie::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../img/messagerie.jpg) no-repeat center center;
    background-size: cover;
    filter: blur(15px);
    z-index: 0;
    transition: 0.3s;
}

#iris.categorie:hover::before {
    filter: blur(0);
}

#python.categorie::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../img/python.webp) no-repeat center center;
    background-size: cover;
    filter: blur(15px);
    z-index: 0;
    transition: 0.3s;
}

#python.categorie:hover {
    color: #eceefc;
}

#python.categorie:hover::before {
    filter: blur(0);
}

#cinema.categorie::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../img/cinema.jpg) no-repeat center center;
    background-size: cover;
    filter: blur(15px);
    z-index: 0;
    transition: 0.3s;
}

#cinema.categorie:hover {
    color: #eceefc;
}

#cinema.categorie:hover::before {
    filter: blur(0);
}



#portfolio.categorie::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../img/javascript.jpg) no-repeat center center;
    background-size: cover;
    filter: blur(15px);
    z-index: 0;
    transition: 0.3s;
}

#portfolio.categorie:hover {
    color: #eceefc;
}

#portfolio.categorie:hover::before {
    filter: blur(0);
}









.contact {
    padding: 75px 0 75px 0;
    min-height: 50vh;
}

.contact>h2 {
    text-align: center;
}

.form-container {
    width: 400px;
    background: linear-gradient(#212121, #212121) padding-box,
        linear-gradient(145deg, transparent 35%, #e81cff, #5263ff) border-box;
    border: 2px solid transparent;
    padding: 32px 24px;
    font-size: 14px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
    margin: 2rem auto
}

.form-container button:active {
    scale: 0.95;
}

.form-container .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.form-container .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #717171;
    font-weight: 600;
    font-size: 12px;
}

.form-container .form-group input {
    width: 90%;
    padding: 12px 16px;
    border-radius: 8px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #414141;
}

.form-container .form-group textarea {
    width: 90%;
    padding: 12px 16px;
    border-radius: 8px;
    resize: none;
    color: #fff;
    height: 96px;
    border: 1px solid #414141;
    background-color: transparent;
}

.form-container .form-group input::placeholder {
    opacity: 0.5;
}

.form-container .form-group input:focus {
    outline: none;
    border-color: #e81cff;
}

.form-container .form-group textarea:focus {
    outline: none;
    border-color: #e81cff;
}

.form-container .form-submit-btn {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-self: flex-start;
    color: #717171;
    font-weight: 600;
    width: 40%;
    background: #313131;
    border: 1px solid #414141;
    padding: 12px 16px;
    font-size: inherit;
    gap: 8px;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 6px;
}

.form-container .form-submit-btn:hover {
    background-color: #fff;
    border-color: #fff;
}














.clair {
    background: #eceefc;
    color: #1f1f1f;
}

.lien_clair {
    background-color: #1f1f1f;
}

.bouton_clair {
    color: #ced6e1;
}

.bouton_clair:hover {
    background-color: transparent;
    color: #1f1f1f
}

.menu-clair {
    background-color: #ced6e1;
    stroke: #1f1f1f;
}

.element-clair {
    background-color: #dde3ee;
    backdrop-filter: blur(10px);
}

.texte-fonce {
    background-color: #333333;
    color: #dde3ee;
}





/* Responsivité */
@media only screen and (max-width: 1200px) {
    .page {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        overflow-x: hidden;
        /* Empêche le défilement horizontal */
    }

    .timeline {
        display: block;
    }

    .barre-about {
        margin: 6rem auto;
        transform: rotate(90deg);
    }

    .cercle-about {
        margin: 0 auto;
        border-radius: 10px;
    }

    .cercle-about>div>svg {
        width: 120%;
    }

    .cercle-about>p {
        font-size: 120%;
    }

    .cercle-about>h3 {
        font-size: 120%;
    }

    .cercle-about>div>svg {
        width: 50%;
    }

    .cercle-about>p {
        font-size: 80%;
    }

    .cercle-about>h3 {
        font-size: 80%;
    }
}

@media only screen and (max-width: 768px) {
    .page {
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
        overflow-x: hidden;
        /* Empêche le défilement horizontal */
    }

    .cercle-about {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .cercle-about>div>svg {
        width: 70%;
    }

    .cercle-about>p {
        font-size: 100%;
    }

    .cercle-about>h3 {
        font-size: 100%;
    }

    .conteneur-qualite {
        display: block;
    }

    .qualite {
        margin-top: 2rem;
    }

    .case {
        width: 100%;
        margin: 0 auto;
    }

    .case>svg {
        width: 100%;
    }

    .flex {
        display: block;
    }

    .front {
        margin: 0 auto;
    }

    .back {
        margin: 0 auto;
        margin-top: 2rem;
    }

    .projet {
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    .projet>a>div {
        margin-top: 2rem;
    }

    .menu-bas {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media only screen and (max-width: 480px) {
    .page {
        width: 100%;
        max-width: 480px;
        margin: 0 auto;
        overflow-x: hidden;
        /* Empêche le défilement horizontal */
    }

    .cercle-about {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .cercle-about>div>svg {
        width: 50%;
    }

    .cercle-about>p {
        font-size: 80%;
    }

    .cercle-about>h3 {
        font-size: 80%;
    }

    .conteneur-qualite {
        display: block;
    }

    .qualite {
        margin-top: 2rem;
    }

    .case {
        width: 100%;
        margin: 0 auto;
    }

    .case>svg {
        width: 100%;
    }

    .flex {
        display: block;
    }

    .front {
        margin: 0 auto;
    }

    .back {
        margin: 0 auto;
        margin-top: 2rem;
    }

    .projet {
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    .projet>a>div {
        margin-top: 2rem;
    }

    .menu-bas {
        left: 50%;
        transform: translateX(-50%);
    }
}

/* Pour les très petits téléphones */
@media only screen and (max-width: 320px) {
    .page {
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
        overflow-x: hidden;
        /* Empêche le défilement horizontal */
    }


    header {
        padding: 4px 8px;
    }

    .conteneur-bas {
        flex-direction: column;
        gap: 10px;
        margin-right: 0;
    }

    .block {
        width: 100%;
        margin: 0 auto;
    }

    .menu-bas {
        padding: 0.5rem 1rem;
        gap: 10px;
        left: 50%;
        transform: translateX(-50%);
    }

    .home {
        padding-top: 50px;
    }

    .bouton {
        padding: 20px;
    }

    button {
        margin: 10px;
        padding: 12px 24px;
        font-size: 14px;
    }

    #photo {
        width: 200px;
    }

    .about {
        padding-top: 50px;
    }

    .timeline {
        display: block;
        padding: 0 10px;
    }

    .cercle-about {
        width: 100%;
    }

    .cercle-about img {
        max-width: 50%;
        max-height: 50%;
    }

    .conteneur-about {
        max-width: 90%;
        margin: 0 auto;
    }

    .texte-about {
        padding: 0.5rem 1rem;
        margin-top: 1rem;
    }

    .conteneur-qualite {
        display: block;
        padding-top: 1rem;
    }

    .qualite {
        width: 100%;
        padding: 16px 32px;
        margin-top: 1rem;
    }

    .competence {
        padding-top: 50px;
    }

    .flex {
        display: block;
        padding-top: 25px;
    }

    .front,
    .back,
    .logiciel {
        width: 100%;
        padding: 0.5rem 1rem;
    }

    .logiciel {
        margin: 1rem auto;
    }

    .logiciel-case,
    .back-case,
    .front-case {
        grid-template-columns: 1fr;
    }

    .case {
        width: 100%;
        padding: 0.5rem 1rem;
    }

    .portfolio {
        padding-top: 50px;
    }

    .projet {
        display: block;
        width: 100%;
        margin: 0 auto;
        padding: 0 10px;
    }

    .categorie {
        padding: 64px;
    }

    .contact {
        padding: 50px 0;
    }

    .form-container {
        width: 90%;
        padding: 16px 12px;
    }
}